<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wdn-va-GLU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="light" id="BYZ-38-t0r" customClass="ViewController" customModule="ATASafety" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notice: App is still Under Development. Many features are incomplete and/or not functional at the current moment." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yS4-ie-xwj">
                                <rect key="frame" x="10" y="431" width="394" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Q2k-pO-diy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATA 2020 Safety App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2aw-MW-UsQ">
                                <rect key="frame" x="10" y="359" width="394" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.triangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wtZ-9u-XlY">
                                <rect key="frame" x="0.0" y="145" width="414" height="198"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9CR-tM-AYZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wtZ-9u-XlY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="AJh-TE-GcC"/>
                            <constraint firstItem="wtZ-9u-XlY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bIR-YZ-lc9"/>
                            <constraint firstItem="wtZ-9u-XlY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c3r-f3-7EH"/>
                            <constraint firstItem="yS4-ie-xwj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="d6m-ul-3bs"/>
                            <constraint firstItem="2aw-MW-UsQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fcw-B6-pNq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2aw-MW-UsQ" secondAttribute="trailing" constant="10" id="hAH-s8-lcE"/>
                            <constraint firstItem="yS4-ie-xwj" firstAttribute="top" secondItem="2aw-MW-UsQ" secondAttribute="bottom" constant="30" id="jmP-5p-0Id"/>
                            <constraint firstItem="2aw-MW-UsQ" firstAttribute="top" secondItem="wtZ-9u-XlY" secondAttribute="bottom" constant="15" id="nyd-CV-SRq"/>
                            <constraint firstItem="yS4-ie-xwj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wHI-LU-zoY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yS4-ie-xwj" secondAttribute="trailing" constant="10" id="wfa-fH-QI7"/>
                            <constraint firstItem="2aw-MW-UsQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zFZ-19-5oq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="EL7-Dt-7g3">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Home" id="tuK-Lq-Rm5"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.75" y="-740.49295774647885"/>
        </scene>
        <!--Reporting-->
        <scene sceneID="pDH-cO-6SA">
            <objects>
                <viewController id="c29-ng-bZY" customClass="ReportingHomeViewController" customModule="ATASafety" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Une-Wr-4Ck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competition Reporting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAa-qo-dvD">
                                <rect key="frame" x="68" y="215" width="278" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QAa-qo-dvD" secondAttribute="height" multiplier="278:53" id="A46-ra-jY7"/>
                                    <constraint firstAttribute="width" constant="278" id="bLe-OG-IDQ"/>
                                    <constraint firstAttribute="height" constant="53" id="biB-ea-yjE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SI9-Rx-KMt">
                                <rect key="frame" x="99.5" y="285" width="215" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="43b-1j-ozZ"/>
                                    <constraint firstAttribute="width" constant="215" id="Whq-Tm-P0t"/>
                                    <constraint firstAttribute="width" secondItem="SI9-Rx-KMt" secondAttribute="height" multiplier="215:51" id="aKs-Uk-PHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Start PIT Safety Checklist"/>
                                <connections>
                                    <segue destination="DCw-Cb-Ikc" kind="presentation" modalTransitionStyle="coverVertical" id="cKq-1V-kw3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SI9-Rx-KMt" firstAttribute="centerY" secondItem="Une-Wr-4Ck" secondAttribute="centerY" constant="-137.5" id="D3e-9d-W1n"/>
                            <constraint firstItem="QAa-qo-dvD" firstAttribute="centerY" secondItem="Une-Wr-4Ck" secondAttribute="centerY" constant="-206.5" id="Gy7-fg-lmY"/>
                            <constraint firstItem="QAa-qo-dvD" firstAttribute="centerX" secondItem="Une-Wr-4Ck" secondAttribute="centerX" id="YAp-ry-1Or"/>
                            <constraint firstItem="SI9-Rx-KMt" firstAttribute="centerX" secondItem="Une-Wr-4Ck" secondAttribute="centerX" id="dBD-2I-6Ae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Hz-Ns-ENV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reporting" image="exclamationmark.bubble" catalog="system" id="AAv-NT-9q5"/>
                    <navigationItem key="navigationItem" id="p2x-9s-T3t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Va-BD-KJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-349"/>
        </scene>
        <!--Event Name-->
        <scene sceneID="h8j-0w-ZRU">
            <objects>
                <tableViewController id="mTn-xz-nyl" customClass="EventDetailsTableViewController" customModule="ATASafety" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="IQI-28-qNT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Location" textLabel="Hq7-Zn-0YN" imageView="xEA-ya-WOH" style="IBUITableViewCellStyleDefault" id="Cxq-uo-Ngg">
                                <rect key="frame" x="20" y="55.5" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cxq-uo-Ngg" id="uZd-nA-xs4">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hq7-Zn-0YN">
                                            <rect key="frame" x="59" y="0.0" width="295" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="location" catalog="system" id="xEA-ya-WOH">
                                            <rect key="frame" x="21.5" y="12.5" width="21" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Date" textLabel="jPq-mx-SZj" imageView="q3B-BV-yBN" style="IBUITableViewCellStyleDefault" id="lmR-KR-SA0">
                                <rect key="frame" x="20" y="99.5" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lmR-KR-SA0" id="Lu8-Ah-Sja">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jPq-mx-SZj">
                                            <rect key="frame" x="59" y="0.0" width="295" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="calendar" catalog="system" id="q3B-BV-yBN">
                                            <rect key="frame" x="21.5" y="13" width="21" height="17.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mTn-xz-nyl" id="03M-i1-H8i"/>
                            <outlet property="delegate" destination="mTn-xz-nyl" id="IoT-ra-7nt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Event Name" id="3YC-Nk-oy9"/>
                    <connections>
                        <outlet property="eventNameNavigationTitle" destination="3YC-Nk-oy9" id="ZPg-f2-3sF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wJ-nd-Ll1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510.144927536232" y="391.74107142857139"/>
        </scene>
        <!--Events-->
        <scene sceneID="C3M-0H-JbN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xl-cb-lOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="dH8-xL-fjT" customClass="EventTableViewController" customModule="ATASafety" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="q31-Kl-5NN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="eventCell" id="Cyc-Hc-Tkk">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cyc-Hc-Tkk" id="9gD-Hx-ypB">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DBo-hO-Tch" kind="presentation" id="sXh-IV-YPE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dH8-xL-fjT" id="VYc-Tj-2b5"/>
                            <outlet property="delegate" destination="dH8-xL-fjT" id="GC2-hP-irH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" largeTitleDisplayMode="always" id="hCH-vn-mKm"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-557.97101449275362" y="397.76785714285711"/>
        </scene>
        <!--Settings-->
        <scene sceneID="LVE-yW-D1Y">
            <objects>
                <tableViewController id="eeT-3B-bvT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7XB-fl-8ci">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" axis="vertical" id="s3b-k9-lkw">
                            <rect key="frame" x="0.0" y="186.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </stackView>
                        <sections>
                            <tableViewSection id="o3k-ag-6VC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jjj-4W-Qhn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jjj-4W-Qhn" id="Ciu-Qs-2ZX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9k-Ci-phO">
                                                    <rect key="frame" x="183.5" y="11.5" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q9k-Ci-phO" firstAttribute="centerX" secondItem="Ciu-Qs-2ZX" secondAttribute="centerX" id="BhU-Xz-byP"/>
                                                <constraint firstItem="q9k-Ci-phO" firstAttribute="centerY" secondItem="Ciu-Qs-2ZX" secondAttribute="centerY" id="stE-tx-O5H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Nez-aM-cOy" kind="show" id="cTd-19-U4p"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UU2-XZ-2MH">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UU2-XZ-2MH" id="l6e-SY-rB8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Info Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqp-x2-e0I">
                                                    <rect key="frame" x="138.5" y="11.5" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eqp-x2-e0I" firstAttribute="centerY" secondItem="l6e-SY-rB8" secondAttribute="centerY" id="Jg6-Gq-Ifb"/>
                                                <constraint firstItem="eqp-x2-e0I" firstAttribute="centerX" secondItem="l6e-SY-rB8" secondAttribute="centerX" id="Yqc-hL-Ihx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kGS-6H-8o3" kind="show" id="EOZ-nq-xoz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wo4-Hz-UJC">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wo4-Hz-UJC" id="YfK-0H-dHT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77d-4O-Tne">
                                                    <rect key="frame" x="141.5" y="11.5" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="77d-4O-Tne" firstAttribute="centerX" secondItem="YfK-0H-dHT" secondAttribute="centerX" id="OKp-7l-Kta"/>
                                                <constraint firstItem="77d-4O-Tne" firstAttribute="centerY" secondItem="YfK-0H-dHT" secondAttribute="centerY" id="QxP-um-5RX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OVq-v0-kVu" kind="show" id="psu-Sf-FxT"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eeT-3B-bvT" id="igg-nE-rkd"/>
                            <outlet property="delegate" destination="eeT-3B-bvT" id="SU0-yX-445"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="eaP-T3-g2Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA7-IK-bsT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.898550724638" y="571.875"/>
        </scene>
        <!--About Page View Controller-->
        <scene sceneID="Jnn-WI-7rd">
            <objects>
                <viewController id="Nez-aM-cOy" customClass="AboutPageViewController" customModule="ATASafety" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPr-yv-qBE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATA Safety App v_____" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kme-hE-Ai7">
                                <rect key="frame" x="123.5" y="108" width="167" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="Qul-Yv-f1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuJ-FO-6gm">
                                <rect key="frame" x="91" y="230" width="232" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="7Dw-Qg-fJf"/>
                                    <constraint firstAttribute="height" constant="70" id="Su7-4K-QeI"/>
                                    <constraint firstAttribute="width" secondItem="cuJ-FO-6gm" secondAttribute="height" multiplier="116:35" id="cnS-PM-YcG"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Developed and Maintained by Matthew Naruzny">
                                        <attributes>
                                            <font key="NSFont" metaFont="label" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6L-33-9Hb">
                                <rect key="frame" x="92" y="179" width="230" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s6L-33-9Hb" secondAttribute="height" multiplier="230:43" id="5oF-GN-1So"/>
                                    <constraint firstAttribute="height" constant="43" id="eYZ-5p-ZWG"/>
                                    <constraint firstAttribute="width" constant="230" id="epC-qt-dM6"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Pre-Release Version ">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="label" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s6L-33-9Hb" firstAttribute="centerX" secondItem="WPr-yv-qBE" secondAttribute="centerX" id="AXA-Vn-jYR"/>
                            <constraint firstItem="Kme-hE-Ai7" firstAttribute="centerX" secondItem="WPr-yv-qBE" secondAttribute="centerX" id="Tck-1c-Qpr"/>
                            <constraint firstItem="Kme-hE-Ai7" firstAttribute="top" secondItem="6Pt-Fh-vq8" secondAttribute="top" constant="20" id="Wro-Dr-2QD"/>
                            <constraint firstItem="s6L-33-9Hb" firstAttribute="centerY" secondItem="WPr-yv-qBE" secondAttribute="centerY" constant="-247.5" id="lbC-2c-c6a"/>
                            <constraint firstItem="cuJ-FO-6gm" firstAttribute="top" secondItem="Kme-hE-Ai7" secondAttribute="bottom" constant="10" id="tpP-ER-43r"/>
                            <constraint firstItem="cuJ-FO-6gm" firstAttribute="centerY" secondItem="WPr-yv-qBE" secondAttribute="centerY" constant="-183" id="yE8-1t-Dxj"/>
                            <constraint firstItem="cuJ-FO-6gm" firstAttribute="centerX" secondItem="WPr-yv-qBE" secondAttribute="centerX" id="yaY-jW-NFE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Pt-Fh-vq8"/>
                    </view>
                    <navigationItem key="navigationItem" id="MkF-h2-4M6"/>
                    <connections>
                        <outlet property="appVerionLabel" destination="Kme-hE-Ai7" id="kvz-LC-uRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wH-PJ-q98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="1278"/>
        </scene>
        <!--Account Settings View Controller-->
        <scene sceneID="9i4-xi-hIe">
            <objects>
                <viewController id="OVq-v0-kVu" customClass="AccountSettingsViewController" customModule="ATASafety" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WiG-LU-kzS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In with Slack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnD-Va-ipN">
                                <rect key="frame" x="95" y="120" width="225" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zat-aV-vLo">
                                <rect key="frame" x="121" y="187" width="172" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="SlackLogin"/>
                                <connections>
                                    <action selector="signInSlack:" destination="OVq-v0-kVu" eventType="touchUpInside" id="AUS-sM-CL5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Signed In Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOA-63-JvA">
                                <rect key="frame" x="130" y="285" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev9-sw-UBd">
                                <rect key="frame" x="130" y="314" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KJq-8J-8dp"/>
                    </view>
                    <navigationItem key="navigationItem" id="eUR-Bf-C3B"/>
                    <connections>
                        <outlet property="usernameLabel" destination="Ev9-sw-UBd" id="LyA-vZ-TcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06f-au-SmG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="1278"/>
        </scene>
        <!--User Info Settings View Controller-->
        <scene sceneID="KcY-5c-Zq9">
            <objects>
                <viewController id="kGS-6H-8o3" customClass="UserInfoSettingsViewController" customModule="ATASafety" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1w4-UA-e6m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nw3-Or-xac">
                                <rect key="frame" x="15" y="137" width="389" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="given-name"/>
                                <connections>
                                    <action selector="firstnameChange:" destination="kGS-6H-8o3" eventType="editingDidEnd" id="er4-BP-7Rf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejc-Om-FSo">
                                <rect key="frame" x="15" y="220" width="389" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="family-name"/>
                                <connections>
                                    <action selector="lastnameChange:" destination="kGS-6H-8o3" eventType="editingDidEnd" id="Nmp-tI-b74"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxB-Ci-R4d">
                                <rect key="frame" x="15" y="191" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1u-wA-HmC">
                                <rect key="frame" x="15" y="274" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQs-pp-Jsy">
                                <rect key="frame" x="15" y="108" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your team Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2yb-1v-Z2f">
                                <rect key="frame" x="15" y="303" width="389" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="teamChange:" destination="kGS-6H-8o3" eventType="editingDidEnd" id="wYc-oC-2ag"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nw3-Or-xac" firstAttribute="trailing" secondItem="Lfw-iU-Chk" secondAttribute="trailing" constant="-10" id="3a4-8v-3bN"/>
                            <constraint firstItem="ejc-Om-FSo" firstAttribute="leading" secondItem="Lfw-iU-Chk" secondAttribute="leading" constant="15" id="5oG-v2-pik"/>
                            <constraint firstItem="Y1u-wA-HmC" firstAttribute="leading" secondItem="Lfw-iU-Chk" secondAttribute="leading" constant="15" id="8S7-iS-JGf"/>
                            <constraint firstItem="ejc-Om-FSo" firstAttribute="trailing" secondItem="Lfw-iU-Chk" secondAttribute="trailing" constant="-10" id="DBm-RU-b29"/>
                            <constraint firstItem="ejc-Om-FSo" firstAttribute="top" secondItem="BxB-Ci-R4d" secondAttribute="bottom" constant="8" id="KmK-Wo-4dK"/>
                            <constraint firstItem="2yb-1v-Z2f" firstAttribute="leading" secondItem="Lfw-iU-Chk" secondAttribute="leading" constant="15" id="MMO-gV-yN0"/>
                            <constraint firstItem="BxB-Ci-R4d" firstAttribute="top" secondItem="nw3-Or-xac" secondAttribute="bottom" constant="20" id="Qcv-8D-nBA"/>
                            <constraint firstItem="2yb-1v-Z2f" firstAttribute="top" secondItem="Y1u-wA-HmC" secondAttribute="bottom" constant="8" id="QdO-Pg-fy4"/>
                            <constraint firstItem="nw3-Or-xac" firstAttribute="top" secondItem="QQs-pp-Jsy" secondAttribute="bottom" constant="8" id="RxL-yO-MIF"/>
                            <constraint firstItem="BxB-Ci-R4d" firstAttribute="leading" secondItem="Lfw-iU-Chk" secondAttribute="leading" constant="15" id="bEY-bt-fcs"/>
                            <constraint firstItem="nw3-Or-xac" firstAttribute="leading" secondItem="Lfw-iU-Chk" secondAttribute="leading" constant="15" id="deD-9g-IOc"/>
                            <constraint firstItem="QQs-pp-Jsy" firstAttribute="top" secondItem="Lfw-iU-Chk" secondAttribute="top" constant="20" id="epI-dU-L8I"/>
                            <constraint firstItem="Y1u-wA-HmC" firstAttribute="top" secondItem="ejc-Om-FSo" secondAttribute="bottom" constant="20" id="jYB-Zs-l5K"/>
                            <constraint firstItem="QQs-pp-Jsy" firstAttribute="leading" secondItem="Lfw-iU-Chk" secondAttribute="leading" constant="15" id="opD-YV-Mqh"/>
                            <constraint firstItem="2yb-1v-Z2f" firstAttribute="trailing" secondItem="Lfw-iU-Chk" secondAttribute="trailing" constant="-10" id="xAP-Jr-s4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lfw-iU-Chk"/>
                    </view>
                    <navigationItem key="navigationItem" id="k3V-Xe-x2X"/>
                    <connections>
                        <outlet property="firstnameTextField" destination="nw3-Or-xac" id="Sb0-NB-dql"/>
                        <outlet property="lastnameTextField" destination="ejc-Om-FSo" id="tx5-mA-AyB"/>
                        <outlet property="teamnumberTextField" destination="2yb-1v-Z2f" id="Zfl-7R-tsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbm-63-0VF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="571.875"/>
        </scene>
        <!--Checklist Table View Controller-->
        <scene sceneID="SS7-9m-Ixc">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" modalTransitionStyle="partialCurl" id="fOk-Oy-7P0" customClass="ChecklistTableViewController" customModule="ATASafety" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UOI-0B-mcG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8C2-wf-RAh">
                            <rect key="frame" x="0.0" y="162" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Next" width="513" id="P61-yz-FkC">
                                    <connections>
                                        <segue destination="Vbo-L0-kEO" kind="presentation" animates="NO" modalTransitionStyle="crossDissolve" id="SO8-bl-o46"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checklistCell" rowHeight="106" id="eR0-LZ-R0U" customClass="ChecklistTableViewCell" customModule="ATASafety" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eR0-LZ-R0U" id="Tqx-7X-ZeP" customClass="ChecklistTableViewCell" customModule="ATASafety" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="K8V-JU-1gb">
                                            <rect key="frame" x="145.5" y="64" width="125" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Yes"/>
                                                <segment title="No"/>
                                                <segment title="N/A"/>
                                            </segments>
                                            <connections>
                                                <action selector="resultChanged:" destination="eR0-LZ-R0U" eventType="valueChanged" id="amu-kE-rMj"/>
                                            </connections>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="item" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTl-iO-2cr">
                                            <rect key="frame" x="36" y="11" width="343" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemLabel" destination="iTl-iO-2cr" id="wOd-A1-77l"/>
                                    <outlet property="resultSegmentedControl" destination="K8V-JU-1gb" id="nTk-HU-apf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fOk-Oy-7P0" id="SlX-ha-RyJ"/>
                            <outlet property="delegate" destination="fOk-Oy-7P0" id="j3N-ys-8Ql"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YbL-H2-dWF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wwc-5l-PYv">
                            <connections>
                                <segue destination="Tp2-ej-fb5" kind="unwind" unwindAction="backToReportHomeWithUnwindSegue:" id="db0-MG-BNH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="9ie-6y-r1j"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2U5-cA-8LA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Tp2-ej-fb5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2306" y="-350"/>
        </scene>
        <!--Checklist Submit View Controller-->
        <scene sceneID="b89-wC-kf9">
            <objects>
                <viewController storyboardIdentifier="checklistSubmitView" modalTransitionStyle="flipHorizontal" id="Vbo-L0-kEO" customClass="ChecklistSubmitViewController" customModule="ATASafety" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMN-Lo-Sn2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r9q-xq-y8x">
                                <rect key="frame" x="10" y="66" width="394" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tk8-IJ-GTv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem id="jRi-bD-qfv">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="zB8-ZP-z4f">
                                            <connections>
                                                <segue destination="07w-dw-9cf" kind="unwind" unwindAction="backToReportChecklistWithUnwindSegue:" id="G1X-9b-HQ0"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="r8i-oc-VGs">
                                            <connections>
                                                <segue destination="07w-dw-9cf" kind="unwind" unwindAction="backToReportHomeWithUnwindSegue:" id="bor-po-hZr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmV-vp-epS">
                                <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Submit Report" width="499" style="done" id="IpU-Am-78J">
                                        <connections>
                                            <action selector="submitReport:" destination="Vbo-L0-kEO" id="Aw6-Cu-ivy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nmV-vp-epS" firstAttribute="trailing" secondItem="V1E-ir-u1n" secondAttribute="trailing" id="1I7-bU-5Ed"/>
                            <constraint firstItem="nmV-vp-epS" firstAttribute="top" secondItem="r9q-xq-y8x" secondAttribute="bottom" symbolic="YES" id="1Y5-Tc-2Lo"/>
                            <constraint firstItem="r9q-xq-y8x" firstAttribute="top" secondItem="Tk8-IJ-GTv" secondAttribute="bottom" constant="10" id="Fgi-cm-MwT"/>
                            <constraint firstItem="Tk8-IJ-GTv" firstAttribute="trailing" secondItem="V1E-ir-u1n" secondAttribute="trailing" id="Ly7-Yx-n5U"/>
                            <constraint firstItem="Tk8-IJ-GTv" firstAttribute="leading" secondItem="V1E-ir-u1n" secondAttribute="leading" id="Sjs-7t-QNy"/>
                            <constraint firstItem="nmV-vp-epS" firstAttribute="bottom" secondItem="V1E-ir-u1n" secondAttribute="bottom" id="UMK-04-Pco"/>
                            <constraint firstItem="nmV-vp-epS" firstAttribute="leading" secondItem="V1E-ir-u1n" secondAttribute="leading" id="Uyd-2V-VmT"/>
                            <constraint firstItem="V1E-ir-u1n" firstAttribute="trailing" secondItem="r9q-xq-y8x" secondAttribute="trailing" constant="10" id="Xd8-1v-kZM"/>
                            <constraint firstItem="r9q-xq-y8x" firstAttribute="centerX" secondItem="wMN-Lo-Sn2" secondAttribute="centerX" id="bOV-rc-rVG"/>
                            <constraint firstItem="nmV-vp-epS" firstAttribute="centerX" secondItem="wMN-Lo-Sn2" secondAttribute="centerX" id="l9B-Do-GOa"/>
                            <constraint firstItem="r9q-xq-y8x" firstAttribute="leading" secondItem="V1E-ir-u1n" secondAttribute="leading" constant="10" id="rkh-YH-7WV"/>
                            <constraint firstItem="Tk8-IJ-GTv" firstAttribute="top" secondItem="V1E-ir-u1n" secondAttribute="top" id="wdI-jW-tYI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V1E-ir-u1n"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LNP-ae-H0n"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="zB8-ZP-z4f" id="ajb-Vg-yvH"/>
                        <outlet property="doneButton" destination="r8i-oc-VGs" id="sEC-iK-DR5"/>
                        <outlet property="reportSummaryTextView" destination="r9q-xq-y8x" id="1Pu-jg-jgu"/>
                        <outlet property="submitButton" destination="IpU-Am-78J" id="Aa0-WA-KB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkC-cy-Lh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="07w-dw-9cf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3159" y="-350"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="elh-R4-oZm">
            <objects>
                <tabBarController id="2mk-CQ-6rU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="K5J-Dz-lLd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7B3-Ch-d4t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="SK2-gT-mxb"/>
                        <segue destination="c29-ng-bZY" kind="relationship" relationship="viewControllers" id="GKx-aH-U4L"/>
                        <segue destination="prR-p3-qmc" kind="relationship" relationship="viewControllers" id="kzs-Nh-j8T"/>
                        <segue destination="eeT-3B-bvT" kind="relationship" relationship="viewControllers" id="Une-GA-xU9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eo4-jE-WSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="-331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EF0-EO-lRZ">
            <objects>
                <navigationController id="Wdn-va-GLU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZcK-ac-LnY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2mk-CQ-6rU" kind="relationship" relationship="rootViewController" id="xkb-XL-Ezl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvp-kC-XGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783" y="-331"/>
        </scene>
        <!--Events-->
        <scene sceneID="TvU-aT-NOi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="prR-p3-qmc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="calendar.circle" catalog="system" id="K9O-bA-T3W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7Y8-NQ-1D8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dH8-xL-fjT" kind="relationship" relationship="rootViewController" id="hCs-fZ-azZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p8-Zr-xlP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.05797101449278" y="397.76785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nTY-Dg-9uw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DBo-hO-Tch" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8eb-at-enJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mTn-xz-nyl" kind="relationship" relationship="rootViewController" id="X2d-4S-GmS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzo-oQ-Gvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2420.289855072464" y="391.74107142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mgE-En-rLE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DCw-Cb-Ikc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l00-pd-fxS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fOk-Oy-7P0" kind="relationship" relationship="rootViewController" id="SsD-sk-IML"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIi-fR-Czv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="-350.22321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="SlackLogin" width="172" height="40"/>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="calendar.circle" catalog="system" width="64" height="60"/>
        <image name="exclamationmark.bubble" catalog="system" width="64" height="54"/>
        <image name="exclamationmark.triangle" catalog="system" width="64" height="56"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="location" catalog="system" width="64" height="56"/>
    </resources>
</document>
